<lasso-page package-path=input.packagePath name=input.name/>
<!DOCTYPE html>$!{'<!--[if lt IE 9]>'}$!{'<html class="lte-ie8" lang="'}${input.htmlLang || 'en'}$!{'">'}$!{'<![endif]-->'}$!{'<!--[if gt IE 8]><!-->'}<html lang=(input.htmlLang || 'en')>$!{'<!--<![endif]-->'}
  <head>
    <meta charset="utf-8" />
    <title>${input.pageTitle}</title>
    <include(input.headStart)/>

    $!{'<!--[if gt IE 8]><!-->'}<lasso-slot name="gtIE8" external-style-attrs={'media': 'screen'}/>$!{'<!--<![endif]-->'}
    $!{'<!--[if IE 6]>'}<lasso-slot name="IE6" external-style-attrs={'media': 'screen'}/>$!{'<![endif]-->'}
    $!{'<!--[if IE 7]>'}<lasso-slot name="IE7" external-style-attrs={'media': 'screen'}/>$!{'<![endif]-->'}
    $!{'<!--[if IE 8]>'}<lasso-slot name="IE8" external-style-attrs={'media': 'screen'}/>$!{'<![endif]-->'}
    <lasso-slot name="print" external-style-attrs={'media': 'print'}/>

    <lasso-resource path="./static/stylesheets/fonts.css" var="fonts"/>
    <link href=fonts.url media="all" rel="stylesheet"/>
    $!{'<!--[if lt IE 9]>'}<lasso-slot name="ltIE9" external-style-attrs={'media': 'screen'}/>$!{'<![endif]-->'}

    <lasso-resource path="./static/images/favicon.ico" var="favicon"/>
    <link rel="shortcut icon" href=favicon.url type="image/x-icon"/>
    <lasso-resource path="./static/images/gov.uk_logotype_crown.svg" var="crown"/>
    <link rel="mask-icon" href=crown.url color="#0b0c0c"/>
    <lasso-resource path="./static/images/apple-touch-icon-180x180.png" var="appleIcon180"/>
    <link rel="apple-touch-icon" sizes="180x180" href=appleIcon180.url/>
    <lasso-resource path="./static/images/apple-touch-icon-167x167.png" var="appleIcon167"/>
    <link rel="apple-touch-icon" sizes="167x167" href=appleIcon167.url/>
    <lasso-resource path="./static/images/apple-touch-icon-152x152.png" var="appleIcon152"/>
    <link rel="apple-touch-icon" sizes="152x152" href=appleIcon152.url/>
    <lasso-resource path="./static/images/apple-touch-icon.png" var="appleIcon"/>
    <link rel="apple-touch-icon" href=appleIcon.url/>

    <meta name="theme-color" content="#0b0c0c" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <lasso-resource path="./static/images/opengraph-image.png" var="opengraphImage"/>
    <meta property="og:image" content=opengraphImage.url/>

    <lasso-head external-style-attrs={'media': 'screen'}/>
    <include(input.headEnd)/>
  </head>

  <body class=input.bodyClasses>
    <include(input.bodyStart)/>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>


    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink"><include(input.skipLinkMessage)/></a>
      </div>
    </div>

    <div id="global-cookie-message">

      <include(input.cookieMessage)/>

    </div>

    <header role="banner" id="global-header" class=input.headerClass>
      <div class="header-wrapper">
        <div class="header-global">
          <lasso-resource path="./static/images/gov.uk_logotype_crown_invert_trans.png" var="headerCrown"/>
          <div class="header-logo">
            <if(input.homepageUrl)>
              <a href=input.homepageUrl title=input.logoLinkTitle id="logo" class="content">
                <img src=headerCrown.url width="36" height="32" alt=""/> <if(input.globalHeaderText)><include(input.globalHeaderText)/></if><else>GOV.UK</else>
              </a>
            </if>
            <else>
              <span id="logo" class="content">
                <img src=headerCrown.url width="36" height="32" alt=""/> <if(input.globalHeaderText)><include(input.globalHeaderText)/></if><else>GOV.UK</else>
              </span>
            </else>
          </div>
          <include(input.insideHeader)/>
        </div>
        <include(input.propositionHeader)/>
      </div>
    </header>


    <include(input.afterHeader)/>

    <div id="global-header-bar"></div>

    <include(input.content)/>

    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        <include(input.footerTop)/>

        <div class="footer-meta">
          <div class="footer-meta-inner">
            <include(input.footerSupportLinks)/>

            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>

                <include(input.licenceMessage)/>

            </div>
          </div>

          <div class="copyright">
            <a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/"><include(input.crownCopyrightMessage)/></a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

    <lasso-body/>
    <include(input.bodyEnd)/>

    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>
