<lasso-page package-path="${input.packagePath}" dependencies=["./static/javascripts/govuk-template.js"] name="${input.name}"/>
<!DOCTYPE html>$!{'<!--[if lt IE 9]>'}$!{'<html class="lte-ie8" lang="'}${input.htmlLang}$!{'">'}$!{'<![endif]-->'}$!{'<!--[if gt IE 8]><!-->'}<html lang="${input.htmlLang}">$!{'<!--<![endif]-->'}
  <head>
    <meta charset="utf-8" />
    <title>${input.pageTitle}</title>

    $!{'<!--[if gt IE 8]><!-->'}<lasso-resource path="./static/stylesheets/govuk-template.css" var="r433"/><link href="${r433.url}" media="screen" rel="stylesheet"/>$!{'<!--<![endif]-->'}
    $!{'<!--[if IE 6]>'}<lasso-resource path="./static/stylesheets/govuk-template-print.css" var="r573"/><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" />$!{'<![endif]-->'}    $!{'<!--[if IE 7]>'}<link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" />$!{'<![endif]-->'}    $!{'<!--[if IE 8]>'}<link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" />$!{'<![endif]-->'}    <link href="${r573.url}" media="print" rel="stylesheet"/>

    $!{'<!--[if IE 8]>'}<lasso-resource path="./static/stylesheets/fonts.css" var="r1094"/><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" />$!{'<![endif]-->'}    $!{'<!--[if gte IE 9]><!-->'}<link href="${r1094.url}" media="all" rel="stylesheet"/>$!{'<!--<![endif]-->'}
    $!{'<!--[if lt IE 9]>'}<lasso-resource path="./static/javascripts/ie.js" var="r1483"/><script src="${r1483.url}"></script>$!{'<![endif]-->'}
    <lasso-resource path="./static/images/favicon.ico" var="r1440"/><link rel="shortcut icon" href="${r1440.url}" type="image/x-icon"/>
    <lasso-resource path="./static/images/gov.uk_logotype_crown.svg" var="r1534"/><link rel="mask-icon" href="${r1534.url}" color="#0b0c0c"/>
    <lasso-resource path="./static/images/apple-touch-icon-152x152.png" var="r1632"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="${r1632.url}"/>
    <lasso-resource path="./static/images/apple-touch-icon-120x120.png" var="r1752"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="${r1752.url}"/>
    <lasso-resource path="./static/images/apple-touch-icon-76x76.png" var="r1872"/><link rel="apple-touch-icon-precomposed" sizes="76x76" href="${r1872.url}"/>
    <lasso-resource path="./static/images/apple-touch-icon-60x60.png" var="r1988"/><link rel="apple-touch-icon-precomposed" href="${r1988.url}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <lasso-resource path="./static/images/opengraph-image.png" var="r2164"/><meta property="og:image" content="${r2164.url}"/>

    <lasso-head/><include(input.head)/>
  </head>

  <body class="${input.bodyClasses}">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink"><include(input.skipLinkMessage)/></a>
      </div>
    </div>

    <div id="global-cookie-message">
      
        <include(input.cookieMessage)/>
      
    </div>

    
    <header role="banner" id="global-header" class="${input.headerClass}">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="${input.homepageUrl}" title="${input.logoLinkTitle}" id="logo" class="content">
              <lasso-resource path="./static/images/gov.uk_logotype_crown_invert_trans.png" var="r3031"/><img src="${r3031.url}" width="36" height="32" alt=""/> <if(input.globalHeaderText)><include(input.globalHeaderText)/></if><else>GOV.UK</else>
            </a>
          </div>
          <include(input.insideHeader)/>
        </div>
        <include(input.propositionHeader)/>
      </div>
    </header>
    

    <include(input.afterHeader)/>

    <div id="global-header-bar"></div>

    <include(input.content)/>

    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        <include(input.footerTop)/>

        <div class="footer-meta">
          <div class="footer-meta-inner">
            <include(input.footerSupportLinks)/>

            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
              
                <include(input.licenceMessage)/>
              
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/"><include(input.crownCopyrightMessage)/></a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

    

    <lasso-body/><include(input.bodyEnd)/>

    
    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>
