<lasso-page package-path="${data.packagePath}" dependencies=["./static/javascripts/govuk-template.js"] name="${data.name}"/>
<!DOCTYPE html>
$!{"<!--[if lt IE 9]>"}$!{'<html class="lte-ie8" lang="'}${data.htmlLang}$!{'">'}$!{"<![endif]-->"}
$!{"<!--[if gt IE 8]><!-->"}<html lang="${data.htmlLang}">$!{"<!--<![endif]-->"}
  <head>
    <meta charset="utf-8" />
    <title><layout-placeholder name="page-title"/></title>

    $!{"<!--[if gt IE 8]><!-->"}<lasso-resource path="./static/stylesheets/govuk-template.css" var="r452"/><link href="${r452.url}" media="screen" rel="stylesheet"/>$!{"<!--<![endif]-->"}
    $!{"<!--[if IE 6]>"}<lasso-resource path="./static/stylesheets/govuk-template-ie6.css" var="r592"/><link href="${r592.url}" media="screen" rel="stylesheet"/>$!{"<![endif]-->"}
    $!{"<!--[if IE 7]>"}<lasso-resource path="./static/stylesheets/govuk-template-ie7.css" var="r732"/><link href="${r732.url}" media="screen" rel="stylesheet"/>$!{"<![endif]-->"}
    $!{"<!--[if IE 8]>"}<lasso-resource path="./static/stylesheets/govuk-template-ie8.css" var="r872"/><link href="${r872.url}" media="screen" rel="stylesheet"/>$!{"<![endif]-->"}
    <lasso-resource path="./static/stylesheets/govuk-template-print.css" var="r992"/><link href="${r992.url}" media="print" rel="stylesheet"/>

    $!{"<!--[if IE 8]>"}<lasso-resource path="./static/stylesheets/fonts-ie8.css" var="r1116"/><link href="${r1116.url}" media="all" rel="stylesheet"/>$!{"<![endif]-->"}
    $!{"<!--[if gte IE 9]><!-->"}<lasso-resource path="./static/stylesheets/fonts.css" var="r1253"/><link href="${r1253.url}" media="all" rel="stylesheet"/>$!{"<!--<![endif]-->"}
    $!{"<!--[if lt IE 9]>"}<lasso-resource path="./static/javascripts/ie.js" var="r1668"/><script src="${r1668.url}"></script>$!{"<![endif]-->"}

    <lasso-resource path="./static/images/favicon.ico" var="r1464"/><link rel="shortcut icon" href="${r1464.url}" type="image/x-icon"/>
    <lasso-resource path="./static/images/gov.uk_logotype_crown.svg" var="r1558"/><link rel="mask-icon" href="${r1558.url}" color="#0b0c0c"/>
    <lasso-resource path="./static/images/apple-touch-icon-152x152.png" var="r1656"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="${r1656.url}"/>
    <lasso-resource path="./static/images/apple-touch-icon-120x120.png" var="r1776"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="${r1776.url}"/>
    <lasso-resource path="./static/images/apple-touch-icon-76x76.png" var="r1896"/><link rel="apple-touch-icon-precomposed" sizes="76x76" href="${r1896.url}"/>
    <lasso-resource path="./static/images/apple-touch-icon-60x60.png" var="r2012"/><link rel="apple-touch-icon-precomposed" href="${r2012.url}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <lasso-resource path="./static/images/opengraph-image.png" var="r2188"/><meta property="og:image" content="${r2188.url}"/>

    <layout-placeholder name="head"><lasso-head/></layout-placeholder>
  </head>

  <body class="${data.bodyClasses}">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink"><layout-placeholder name="skip-link-message"/></a>
      </div>
    </div>

    <div id="global-cookie-message">
      
        <layout-placeholder name="cookie-message"/>
      
    </div>

    
    <header role="banner" id="global-header" class="${data.headerClass}">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="${data.homepageUrl}" title="${data.logoLinkTitle}" id="logo" class="content">
              <lasso-resource path="./static/images/gov.uk_logotype_crown_invert_trans.png" var="r3107"/><img src="${r3107.url}" width="35" height="31" alt=""/> <layout-placeholder name="global-header-text">GOV.UK</layout-placeholder>
            </a>
          </div>
          <layout-placeholder name="inside-header"/>
        </div>
        <layout-placeholder name="proposition-header"/>
      </div>
    </header>
    

    <layout-placeholder name="after-header"/>

    <div id="global-header-bar"></div>

    <layout-placeholder name="content"/>

    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
        <layout-placeholder name="footer-top"/>

        <div class="footer-meta">
          <div class="footer-meta-inner">
            <layout-placeholder name="footer-support-links"/>

            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
              
                <layout-placeholder name="licence-message"/>
              
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/"><layout-placeholder name="crown-copyright-message"/></a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

    

    <layout-placeholder name="body-end"><lasso-body/></layout-placeholder>

    
    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>
